0.30.1
[0;34m       v0.10.30[0m
[0;34m         v4.2.4[0m
[0;34m         v6.9.2[0m
[0;32m->      v8.11.1[0m
[0;33m         system[0m
default -> v8.11.1
node -> stable (-> v8.11.1) (default)
stable -> 8.11 (-> v8.11.1) (default)
iojs -> N/A (default)
v8.11.1
/home/acv/.nvm/versions/node/v8.11.1/lib
├── grunt-cli@1.2.0
├── nomod@0.0.2 -> /home/acv/Works/MDD/nomod/SVNs_nomod/nomod_trunk/nomod
├── npm@5.6.0
├── prettytype@2.0.0 -> /home/acv/Works/MDD/prettytype/SVNs_prettytype/prettytype_trunk/prettytype
└── typescript@2.8.3

